[gd_scene load_steps=3 format=3 uid="uid://cakjfvcxrq3r2"]

[ext_resource type="Script" uid="uid://br2d1degofkte" path="res://Scripts/weapon_holder.gd" id="1_weapon"]
[ext_resource type="PackedScene" uid="uid://bpqes0qb2u35s" path="res://Models/crowbar_v2.glb" id="2_crowbar"]

[node name="WeaponHolder" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.3, -0.5)
script = ExtResource("1_weapon")
sway_amount = 0.03
sway_speed = 4.0
sway_recovery_speed = 8.0
bob_frequency = 2.4
bob_amplitude = 0.05

[node name="Crowbar" parent="." instance=ExtResource("2_crowbar")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
