[gd_scene load_steps=15 format=3 uid="uid://cqwwnfqj5o60e"]

[ext_resource type="PackedScene" uid="uid://cmbkafte7c6rw" path="res://crosshair.tscn" id="1_lquwl"]
[ext_resource type="Script" uid="uid://x8tknjlpxk0r" path="res://player.gd" id="1_w8o5d"]
[ext_resource type="Texture2D" uid="uid://b8rbujsp0ajvb" path="res://overcast_soil_puresky_4k.exr" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://cnipwjyj0muid" path="res://player_texture.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://r5g6hh6rclda" path="res://ground_grid.png" id="4_lquwl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7mycd"]
panorama = ExtResource("2_lquwl")

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("PanoramaSkyMaterial_7mycd")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_texture = ExtResource("3_1bvp3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_272bh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8y3xm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_texture = ExtResource("4_lquwl")

[sub_resource type="BoxMesh" id="BoxMesh_plane"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]

[node name="Main" type="Node3D"]

[node name="Crosshair" parent="." instance=ExtResource("1_lquwl")]
min_spread = 5.0
max_spread = 30.0
bloom_speed = 50.0
reset_speed = 100.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_w8o5d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_8y3xm")

[node name="Head" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_5vw27")
mesh = SubResource("BoxMesh_plane")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(19.999983, 0.0005934248, 0, -0.023736954, 0.4999996, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)
shadow_enabled = true
